

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Add libraries for MQTT and networking
lib_deps =
    Wire
    SPI
    https://github.com/Seeed-Studio/SGP30_Gas_Sensor
    https://github.com/Seeed-Studio/Seeed_Arduino_BME68x.git
    https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas.git
    knolleary/PubSubClient@^2.8
